server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3307/projet2cs


spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework=DEBUG
